# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: learngl
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/nkomomwambali/work/LearnOpenGL/build/
# =============================================================================
# Object build statements for EXECUTABLE target demo


#############################################
# Order-only phony target for demo

build cmake_object_order_depends_target_demo: phony || cmake_object_order_depends_target_glfw

build CMakeFiles/demo.dir/src/demo/main.cc.o: CXX_COMPILER__demo_Debug /home/nkomomwambali/work/LearnOpenGL/src/demo/main.cc || cmake_object_order_depends_target_demo
  DEP_FILE = CMakeFiles/demo.dir/src/demo/main.cc.o.d
  FLAGS = -g
  INCLUDES = -I/home/nkomomwambali/work/LearnOpenGL/src/ext/glad/include -I/home/nkomomwambali/work/LearnOpenGL/src/ext/glfw/include
  OBJECT_DIR = CMakeFiles/demo.dir
  OBJECT_FILE_DIR = CMakeFiles/demo.dir/src/demo

build CMakeFiles/demo.dir/src/ext/glad/src/glad.c.o: C_COMPILER__demo_Debug /home/nkomomwambali/work/LearnOpenGL/src/ext/glad/src/glad.c || cmake_object_order_depends_target_demo
  DEP_FILE = CMakeFiles/demo.dir/src/ext/glad/src/glad.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/nkomomwambali/work/LearnOpenGL/src/ext/glad/include -I/home/nkomomwambali/work/LearnOpenGL/src/ext/glfw/include
  OBJECT_DIR = CMakeFiles/demo.dir
  OBJECT_FILE_DIR = CMakeFiles/demo.dir/src/ext/glad/src


# =============================================================================
# Link build statements for EXECUTABLE target demo


#############################################
# Link the executable demo

build demo: CXX_EXECUTABLE_LINKER__demo_Debug CMakeFiles/demo.dir/src/demo/main.cc.o CMakeFiles/demo.dir/src/ext/glad/src/glad.c.o | src/ext/glfw/src/libglfw3.a /usr/lib/x86_64-linux-gnu/librt.a /usr/lib/x86_64-linux-gnu/libm.so /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libOpenGL.so || src/ext/glfw/src/libglfw3.a
  FLAGS = -g
  LINK_LIBRARIES = src/ext/glfw/src/libglfw3.a  /usr/lib/x86_64-linux-gnu/librt.a  -lm  -ldl  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so
  OBJECT_DIR = CMakeFiles/demo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = demo
  TARGET_PDB = demo.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nkomomwambali/work/LearnOpenGL/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nkomomwambali/work/LearnOpenGL/build && /usr/bin/cmake --regenerate-during-build -S/home/nkomomwambali/work/LearnOpenGL -B/home/nkomomwambali/work/LearnOpenGL/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/nkomomwambali/work/LearnOpenGL/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/nkomomwambali/work/LearnOpenGL/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/nkomomwambali/work/LearnOpenGL/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/nkomomwambali/work/LearnOpenGL/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build src/ext/glfw/uninstall: phony src/ext/glfw/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build src/ext/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nkomomwambali/work/LearnOpenGL/build/src/ext/glfw && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/ext/glfw/edit_cache: phony src/ext/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/ext/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nkomomwambali/work/LearnOpenGL/build/src/ext/glfw && /usr/bin/cmake --regenerate-during-build -S/home/nkomomwambali/work/LearnOpenGL -B/home/nkomomwambali/work/LearnOpenGL/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/ext/glfw/rebuild_cache: phony src/ext/glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/ext/glfw/list_install_components: phony


#############################################
# Utility command for install

build src/ext/glfw/CMakeFiles/install.util: CUSTOM_COMMAND src/ext/glfw/all
  COMMAND = cd /home/nkomomwambali/work/LearnOpenGL/build/src/ext/glfw && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/ext/glfw/install: phony src/ext/glfw/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/ext/glfw/CMakeFiles/install/local.util: CUSTOM_COMMAND src/ext/glfw/all
  COMMAND = cd /home/nkomomwambali/work/LearnOpenGL/build/src/ext/glfw && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/ext/glfw/install/local: phony src/ext/glfw/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/ext/glfw/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/ext/glfw/all
  COMMAND = cd /home/nkomomwambali/work/LearnOpenGL/build/src/ext/glfw && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/ext/glfw/install/strip: phony src/ext/glfw/CMakeFiles/install/strip.util


#############################################
# Custom command for src/ext/glfw/CMakeFiles/uninstall

build src/ext/glfw/CMakeFiles/uninstall | ${cmake_ninja_workdir}src/ext/glfw/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cd /home/nkomomwambali/work/LearnOpenGL/build/src/ext/glfw && /usr/bin/cmake -P /home/nkomomwambali/work/LearnOpenGL/build/src/ext/glfw/cmake_uninstall.cmake

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/nkomomwambali/work/LearnOpenGL/src/ext/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || src/ext/glfw/src/fractional-scale-v1-client-protocol-code.h src/ext/glfw/src/fractional-scale-v1-client-protocol.h src/ext/glfw/src/idle-inhibit-unstable-v1-client-protocol-code.h src/ext/glfw/src/idle-inhibit-unstable-v1-client-protocol.h src/ext/glfw/src/pointer-constraints-unstable-v1-client-protocol-code.h src/ext/glfw/src/pointer-constraints-unstable-v1-client-protocol.h src/ext/glfw/src/relative-pointer-unstable-v1-client-protocol-code.h src/ext/glfw/src/relative-pointer-unstable-v1-client-protocol.h src/ext/glfw/src/viewporter-client-protocol-code.h src/ext/glfw/src/viewporter-client-protocol.h src/ext/glfw/src/wayland-client-protocol-code.h src/ext/glfw/src/wayland-client-protocol.h src/ext/glfw/src/xdg-activation-v1-client-protocol-code.h src/ext/glfw/src/xdg-activation-v1-client-protocol.h src/ext/glfw/src/xdg-decoration-unstable-v1-client-protocol-code.h src/ext/glfw/src/xdg-decoration-unstable-v1-client-protocol.h src/ext/glfw/src/xdg-shell-client-protocol-code.h src/ext/glfw/src/xdg-shell-client-protocol.h

build src/ext/glfw/src/CMakeFiles/glfw.dir/context.c.o: C_COMPILER__glfw_Debug /home/nkomomwambali/work/LearnOpenGL/src/ext/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = src/ext/glfw/src/CMakeFiles/glfw.dir/context.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I/home/nkomomwambali/work/LearnOpenGL/src/ext/glfw/include -I/home/nkomomwambali/work/LearnOpenGL/src/ext/glfw/src -I/home/nkomomwambali/work/LearnOpenGL/build/src/ext/glfw/src
  OBJECT_DIR = src/ext/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/ext/glfw/src/CMakeFiles/glfw.dir

build src/ext/glfw/src/CMakeFiles/glfw.dir/init.c.o: C_COMPILER__glfw_Debug /home/nkomomwambali/work/LearnOpenGL/src/ext/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = src/ext/glfw/src/CMakeFiles/glfw.dir/init.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I/home/nkomomwambali/work/LearnOpenGL/src/ext/glfw/include -I/home/nkomomwambali/work/LearnOpenGL/src/ext/glfw/src -I/home/nkomomwambali/work/LearnOpenGL/build/src/ext/glfw/src
  OBJECT_DIR = src/ext/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/ext/glfw/src/CMakeFiles/glfw.dir

build src/ext/glfw/src/CMakeFiles/glfw.dir/input.c.o: C_COMPILER__glfw_Debug /home/nkomomwambali/work/LearnOpenGL/src/ext/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = src/ext/glfw/src/CMakeFiles/glfw.dir/input.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I/home/nkomomwambali/work/LearnOpenGL/src/ext/glfw/include -I/home/nkomomwambali/work/LearnOpenGL/src/ext/glfw/src -I/home/nkomomwambali/work/LearnOpenGL/build/src/ext/glfw/src
  OBJECT_DIR = src/ext/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/ext/glfw/src/CMakeFiles/glfw.dir

build src/ext/glfw/src/CMakeFiles/glfw.dir/monitor.c.o: C_COMPILER__glfw_Debug /home/nkomomwambali/work/LearnOpenGL/src/ext/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = src/ext/glfw/src/CMakeFiles/glfw.dir/monitor.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I/home/nkomomwambali/work/LearnOpenGL/src/ext/glfw/include -I/home/nkomomwambali/work/LearnOpenGL/src/ext/glfw/src -I/home/nkomomwambali/work/LearnOpenGL/build/src/ext/glfw/src
  OBJECT_DIR = src/ext/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/ext/glfw/src/CMakeFiles/glfw.dir

build src/ext/glfw/src/CMakeFiles/glfw.dir/platform.c.o: C_COMPILER__glfw_Debug /home/nkomomwambali/work/LearnOpenGL/src/ext/glfw/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = src/ext/glfw/src/CMakeFiles/glfw.dir/platform.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I/home/nkomomwambali/work/LearnOpenGL/src/ext/glfw/include -I/home/nkomomwambali/work/LearnOpenGL/src/ext/glfw/src -I/home/nkomomwambali/work/LearnOpenGL/build/src/ext/glfw/src
  OBJECT_DIR = src/ext/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/ext/glfw/src/CMakeFiles/glfw.dir

build src/ext/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o: C_COMPILER__glfw_Debug /home/nkomomwambali/work/LearnOpenGL/src/ext/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = src/ext/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I/home/nkomomwambali/work/LearnOpenGL/src/ext/glfw/include -I/home/nkomomwambali/work/LearnOpenGL/src/ext/glfw/src -I/home/nkomomwambali/work/LearnOpenGL/build/src/ext/glfw/src
  OBJECT_DIR = src/ext/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/ext/glfw/src/CMakeFiles/glfw.dir

build src/ext/glfw/src/CMakeFiles/glfw.dir/window.c.o: C_COMPILER__glfw_Debug /home/nkomomwambali/work/LearnOpenGL/src/ext/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = src/ext/glfw/src/CMakeFiles/glfw.dir/window.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I/home/nkomomwambali/work/LearnOpenGL/src/ext/glfw/include -I/home/nkomomwambali/work/LearnOpenGL/src/ext/glfw/src -I/home/nkomomwambali/work/LearnOpenGL/build/src/ext/glfw/src
  OBJECT_DIR = src/ext/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/ext/glfw/src/CMakeFiles/glfw.dir

build src/ext/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o: C_COMPILER__glfw_Debug /home/nkomomwambali/work/LearnOpenGL/src/ext/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = src/ext/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I/home/nkomomwambali/work/LearnOpenGL/src/ext/glfw/include -I/home/nkomomwambali/work/LearnOpenGL/src/ext/glfw/src -I/home/nkomomwambali/work/LearnOpenGL/build/src/ext/glfw/src
  OBJECT_DIR = src/ext/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/ext/glfw/src/CMakeFiles/glfw.dir

build src/ext/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o: C_COMPILER__glfw_Debug /home/nkomomwambali/work/LearnOpenGL/src/ext/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = src/ext/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I/home/nkomomwambali/work/LearnOpenGL/src/ext/glfw/include -I/home/nkomomwambali/work/LearnOpenGL/src/ext/glfw/src -I/home/nkomomwambali/work/LearnOpenGL/build/src/ext/glfw/src
  OBJECT_DIR = src/ext/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/ext/glfw/src/CMakeFiles/glfw.dir

build src/ext/glfw/src/CMakeFiles/glfw.dir/null_init.c.o: C_COMPILER__glfw_Debug /home/nkomomwambali/work/LearnOpenGL/src/ext/glfw/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = src/ext/glfw/src/CMakeFiles/glfw.dir/null_init.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I/home/nkomomwambali/work/LearnOpenGL/src/ext/glfw/include -I/home/nkomomwambali/work/LearnOpenGL/src/ext/glfw/src -I/home/nkomomwambali/work/LearnOpenGL/build/src/ext/glfw/src
  OBJECT_DIR = src/ext/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/ext/glfw/src/CMakeFiles/glfw.dir

build src/ext/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o: C_COMPILER__glfw_Debug /home/nkomomwambali/work/LearnOpenGL/src/ext/glfw/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = src/ext/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I/home/nkomomwambali/work/LearnOpenGL/src/ext/glfw/include -I/home/nkomomwambali/work/LearnOpenGL/src/ext/glfw/src -I/home/nkomomwambali/work/LearnOpenGL/build/src/ext/glfw/src
  OBJECT_DIR = src/ext/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/ext/glfw/src/CMakeFiles/glfw.dir

build src/ext/glfw/src/CMakeFiles/glfw.dir/null_window.c.o: C_COMPILER__glfw_Debug /home/nkomomwambali/work/LearnOpenGL/src/ext/glfw/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = src/ext/glfw/src/CMakeFiles/glfw.dir/null_window.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I/home/nkomomwambali/work/LearnOpenGL/src/ext/glfw/include -I/home/nkomomwambali/work/LearnOpenGL/src/ext/glfw/src -I/home/nkomomwambali/work/LearnOpenGL/build/src/ext/glfw/src
  OBJECT_DIR = src/ext/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/ext/glfw/src/CMakeFiles/glfw.dir

build src/ext/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o: C_COMPILER__glfw_Debug /home/nkomomwambali/work/LearnOpenGL/src/ext/glfw/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = src/ext/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I/home/nkomomwambali/work/LearnOpenGL/src/ext/glfw/include -I/home/nkomomwambali/work/LearnOpenGL/src/ext/glfw/src -I/home/nkomomwambali/work/LearnOpenGL/build/src/ext/glfw/src
  OBJECT_DIR = src/ext/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/ext/glfw/src/CMakeFiles/glfw.dir

build src/ext/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o: C_COMPILER__glfw_Debug /home/nkomomwambali/work/LearnOpenGL/src/ext/glfw/src/posix_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = src/ext/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I/home/nkomomwambali/work/LearnOpenGL/src/ext/glfw/include -I/home/nkomomwambali/work/LearnOpenGL/src/ext/glfw/src -I/home/nkomomwambali/work/LearnOpenGL/build/src/ext/glfw/src
  OBJECT_DIR = src/ext/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/ext/glfw/src/CMakeFiles/glfw.dir

build src/ext/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o: C_COMPILER__glfw_Debug /home/nkomomwambali/work/LearnOpenGL/src/ext/glfw/src/posix_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = src/ext/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I/home/nkomomwambali/work/LearnOpenGL/src/ext/glfw/include -I/home/nkomomwambali/work/LearnOpenGL/src/ext/glfw/src -I/home/nkomomwambali/work/LearnOpenGL/build/src/ext/glfw/src
  OBJECT_DIR = src/ext/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/ext/glfw/src/CMakeFiles/glfw.dir

build src/ext/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o: C_COMPILER__glfw_Debug /home/nkomomwambali/work/LearnOpenGL/src/ext/glfw/src/posix_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = src/ext/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I/home/nkomomwambali/work/LearnOpenGL/src/ext/glfw/include -I/home/nkomomwambali/work/LearnOpenGL/src/ext/glfw/src -I/home/nkomomwambali/work/LearnOpenGL/build/src/ext/glfw/src
  OBJECT_DIR = src/ext/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/ext/glfw/src/CMakeFiles/glfw.dir

build src/ext/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o: C_COMPILER__glfw_Debug /home/nkomomwambali/work/LearnOpenGL/src/ext/glfw/src/x11_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = src/ext/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I/home/nkomomwambali/work/LearnOpenGL/src/ext/glfw/include -I/home/nkomomwambali/work/LearnOpenGL/src/ext/glfw/src -I/home/nkomomwambali/work/LearnOpenGL/build/src/ext/glfw/src
  OBJECT_DIR = src/ext/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/ext/glfw/src/CMakeFiles/glfw.dir

build src/ext/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o: C_COMPILER__glfw_Debug /home/nkomomwambali/work/LearnOpenGL/src/ext/glfw/src/x11_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = src/ext/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I/home/nkomomwambali/work/LearnOpenGL/src/ext/glfw/include -I/home/nkomomwambali/work/LearnOpenGL/src/ext/glfw/src -I/home/nkomomwambali/work/LearnOpenGL/build/src/ext/glfw/src
  OBJECT_DIR = src/ext/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/ext/glfw/src/CMakeFiles/glfw.dir

build src/ext/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o: C_COMPILER__glfw_Debug /home/nkomomwambali/work/LearnOpenGL/src/ext/glfw/src/x11_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = src/ext/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I/home/nkomomwambali/work/LearnOpenGL/src/ext/glfw/include -I/home/nkomomwambali/work/LearnOpenGL/src/ext/glfw/src -I/home/nkomomwambali/work/LearnOpenGL/build/src/ext/glfw/src
  OBJECT_DIR = src/ext/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/ext/glfw/src/CMakeFiles/glfw.dir

build src/ext/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o: C_COMPILER__glfw_Debug /home/nkomomwambali/work/LearnOpenGL/src/ext/glfw/src/xkb_unicode.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = src/ext/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I/home/nkomomwambali/work/LearnOpenGL/src/ext/glfw/include -I/home/nkomomwambali/work/LearnOpenGL/src/ext/glfw/src -I/home/nkomomwambali/work/LearnOpenGL/build/src/ext/glfw/src
  OBJECT_DIR = src/ext/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/ext/glfw/src/CMakeFiles/glfw.dir

build src/ext/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o: C_COMPILER__glfw_Debug /home/nkomomwambali/work/LearnOpenGL/src/ext/glfw/src/glx_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = src/ext/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I/home/nkomomwambali/work/LearnOpenGL/src/ext/glfw/include -I/home/nkomomwambali/work/LearnOpenGL/src/ext/glfw/src -I/home/nkomomwambali/work/LearnOpenGL/build/src/ext/glfw/src
  OBJECT_DIR = src/ext/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/ext/glfw/src/CMakeFiles/glfw.dir

build src/ext/glfw/src/CMakeFiles/glfw.dir/wl_init.c.o: C_COMPILER__glfw_Debug /home/nkomomwambali/work/LearnOpenGL/src/ext/glfw/src/wl_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = src/ext/glfw/src/CMakeFiles/glfw.dir/wl_init.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I/home/nkomomwambali/work/LearnOpenGL/src/ext/glfw/include -I/home/nkomomwambali/work/LearnOpenGL/src/ext/glfw/src -I/home/nkomomwambali/work/LearnOpenGL/build/src/ext/glfw/src
  OBJECT_DIR = src/ext/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/ext/glfw/src/CMakeFiles/glfw.dir

build src/ext/glfw/src/CMakeFiles/glfw.dir/wl_monitor.c.o: C_COMPILER__glfw_Debug /home/nkomomwambali/work/LearnOpenGL/src/ext/glfw/src/wl_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = src/ext/glfw/src/CMakeFiles/glfw.dir/wl_monitor.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I/home/nkomomwambali/work/LearnOpenGL/src/ext/glfw/include -I/home/nkomomwambali/work/LearnOpenGL/src/ext/glfw/src -I/home/nkomomwambali/work/LearnOpenGL/build/src/ext/glfw/src
  OBJECT_DIR = src/ext/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/ext/glfw/src/CMakeFiles/glfw.dir

build src/ext/glfw/src/CMakeFiles/glfw.dir/wl_window.c.o: C_COMPILER__glfw_Debug /home/nkomomwambali/work/LearnOpenGL/src/ext/glfw/src/wl_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = src/ext/glfw/src/CMakeFiles/glfw.dir/wl_window.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I/home/nkomomwambali/work/LearnOpenGL/src/ext/glfw/include -I/home/nkomomwambali/work/LearnOpenGL/src/ext/glfw/src -I/home/nkomomwambali/work/LearnOpenGL/build/src/ext/glfw/src
  OBJECT_DIR = src/ext/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/ext/glfw/src/CMakeFiles/glfw.dir

build src/ext/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o: C_COMPILER__glfw_Debug /home/nkomomwambali/work/LearnOpenGL/src/ext/glfw/src/linux_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = src/ext/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I/home/nkomomwambali/work/LearnOpenGL/src/ext/glfw/include -I/home/nkomomwambali/work/LearnOpenGL/src/ext/glfw/src -I/home/nkomomwambali/work/LearnOpenGL/build/src/ext/glfw/src
  OBJECT_DIR = src/ext/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/ext/glfw/src/CMakeFiles/glfw.dir

build src/ext/glfw/src/CMakeFiles/glfw.dir/posix_poll.c.o: C_COMPILER__glfw_Debug /home/nkomomwambali/work/LearnOpenGL/src/ext/glfw/src/posix_poll.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = src/ext/glfw/src/CMakeFiles/glfw.dir/posix_poll.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I/home/nkomomwambali/work/LearnOpenGL/src/ext/glfw/include -I/home/nkomomwambali/work/LearnOpenGL/src/ext/glfw/src -I/home/nkomomwambali/work/LearnOpenGL/build/src/ext/glfw/src
  OBJECT_DIR = src/ext/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/ext/glfw/src/CMakeFiles/glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library src/ext/glfw/src/libglfw3.a

build src/ext/glfw/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug src/ext/glfw/src/CMakeFiles/glfw.dir/context.c.o src/ext/glfw/src/CMakeFiles/glfw.dir/init.c.o src/ext/glfw/src/CMakeFiles/glfw.dir/input.c.o src/ext/glfw/src/CMakeFiles/glfw.dir/monitor.c.o src/ext/glfw/src/CMakeFiles/glfw.dir/platform.c.o src/ext/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o src/ext/glfw/src/CMakeFiles/glfw.dir/window.c.o src/ext/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o src/ext/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o src/ext/glfw/src/CMakeFiles/glfw.dir/null_init.c.o src/ext/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o src/ext/glfw/src/CMakeFiles/glfw.dir/null_window.c.o src/ext/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o src/ext/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o src/ext/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o src/ext/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o src/ext/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o src/ext/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o src/ext/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o src/ext/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o src/ext/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o src/ext/glfw/src/CMakeFiles/glfw.dir/wl_init.c.o src/ext/glfw/src/CMakeFiles/glfw.dir/wl_monitor.c.o src/ext/glfw/src/CMakeFiles/glfw.dir/wl_window.c.o src/ext/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o src/ext/glfw/src/CMakeFiles/glfw.dir/posix_poll.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/ext/glfw/src/CMakeFiles/glfw.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/ext/glfw/src/libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for update_mappings

build src/ext/glfw/src/update_mappings: phony src/ext/glfw/src/CMakeFiles/update_mappings


#############################################
# Utility command for edit_cache

build src/ext/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nkomomwambali/work/LearnOpenGL/build/src/ext/glfw/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/ext/glfw/src/edit_cache: phony src/ext/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/ext/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nkomomwambali/work/LearnOpenGL/build/src/ext/glfw/src && /usr/bin/cmake --regenerate-during-build -S/home/nkomomwambali/work/LearnOpenGL -B/home/nkomomwambali/work/LearnOpenGL/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/ext/glfw/src/rebuild_cache: phony src/ext/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/ext/glfw/src/list_install_components: phony


#############################################
# Utility command for install

build src/ext/glfw/src/CMakeFiles/install.util: CUSTOM_COMMAND src/ext/glfw/src/all
  COMMAND = cd /home/nkomomwambali/work/LearnOpenGL/build/src/ext/glfw/src && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/ext/glfw/src/install: phony src/ext/glfw/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/ext/glfw/src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/ext/glfw/src/all
  COMMAND = cd /home/nkomomwambali/work/LearnOpenGL/build/src/ext/glfw/src && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/ext/glfw/src/install/local: phony src/ext/glfw/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/ext/glfw/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/ext/glfw/src/all
  COMMAND = cd /home/nkomomwambali/work/LearnOpenGL/build/src/ext/glfw/src && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/ext/glfw/src/install/strip: phony src/ext/glfw/src/CMakeFiles/install/strip.util


#############################################
# Custom command for src/ext/glfw/src/wayland-client-protocol.h

build src/ext/glfw/src/wayland-client-protocol.h | ${cmake_ninja_workdir}src/ext/glfw/src/wayland-client-protocol.h: CUSTOM_COMMAND ../src/ext/glfw/deps/wayland/wayland.xml
  COMMAND = cd /home/nkomomwambali/work/LearnOpenGL/build/src/ext/glfw/src && /usr/bin/wayland-scanner client-header /home/nkomomwambali/work/LearnOpenGL/src/ext/glfw/deps/wayland/wayland.xml wayland-client-protocol.h
  DESC = Generating wayland-client-protocol.h
  restat = 1


#############################################
# Custom command for src/ext/glfw/src/wayland-client-protocol-code.h

build src/ext/glfw/src/wayland-client-protocol-code.h | ${cmake_ninja_workdir}src/ext/glfw/src/wayland-client-protocol-code.h: CUSTOM_COMMAND ../src/ext/glfw/deps/wayland/wayland.xml
  COMMAND = cd /home/nkomomwambali/work/LearnOpenGL/build/src/ext/glfw/src && /usr/bin/wayland-scanner private-code /home/nkomomwambali/work/LearnOpenGL/src/ext/glfw/deps/wayland/wayland.xml wayland-client-protocol-code.h
  DESC = Generating wayland-client-protocol-code.h
  restat = 1


#############################################
# Custom command for src/ext/glfw/src/viewporter-client-protocol.h

build src/ext/glfw/src/viewporter-client-protocol.h | ${cmake_ninja_workdir}src/ext/glfw/src/viewporter-client-protocol.h: CUSTOM_COMMAND ../src/ext/glfw/deps/wayland/viewporter.xml
  COMMAND = cd /home/nkomomwambali/work/LearnOpenGL/build/src/ext/glfw/src && /usr/bin/wayland-scanner client-header /home/nkomomwambali/work/LearnOpenGL/src/ext/glfw/deps/wayland/viewporter.xml viewporter-client-protocol.h
  DESC = Generating viewporter-client-protocol.h
  restat = 1


#############################################
# Custom command for src/ext/glfw/src/viewporter-client-protocol-code.h

build src/ext/glfw/src/viewporter-client-protocol-code.h | ${cmake_ninja_workdir}src/ext/glfw/src/viewporter-client-protocol-code.h: CUSTOM_COMMAND ../src/ext/glfw/deps/wayland/viewporter.xml
  COMMAND = cd /home/nkomomwambali/work/LearnOpenGL/build/src/ext/glfw/src && /usr/bin/wayland-scanner private-code /home/nkomomwambali/work/LearnOpenGL/src/ext/glfw/deps/wayland/viewporter.xml viewporter-client-protocol-code.h
  DESC = Generating viewporter-client-protocol-code.h
  restat = 1


#############################################
# Custom command for src/ext/glfw/src/xdg-shell-client-protocol.h

build src/ext/glfw/src/xdg-shell-client-protocol.h | ${cmake_ninja_workdir}src/ext/glfw/src/xdg-shell-client-protocol.h: CUSTOM_COMMAND ../src/ext/glfw/deps/wayland/xdg-shell.xml
  COMMAND = cd /home/nkomomwambali/work/LearnOpenGL/build/src/ext/glfw/src && /usr/bin/wayland-scanner client-header /home/nkomomwambali/work/LearnOpenGL/src/ext/glfw/deps/wayland/xdg-shell.xml xdg-shell-client-protocol.h
  DESC = Generating xdg-shell-client-protocol.h
  restat = 1


#############################################
# Custom command for src/ext/glfw/src/xdg-shell-client-protocol-code.h

build src/ext/glfw/src/xdg-shell-client-protocol-code.h | ${cmake_ninja_workdir}src/ext/glfw/src/xdg-shell-client-protocol-code.h: CUSTOM_COMMAND ../src/ext/glfw/deps/wayland/xdg-shell.xml
  COMMAND = cd /home/nkomomwambali/work/LearnOpenGL/build/src/ext/glfw/src && /usr/bin/wayland-scanner private-code /home/nkomomwambali/work/LearnOpenGL/src/ext/glfw/deps/wayland/xdg-shell.xml xdg-shell-client-protocol-code.h
  DESC = Generating xdg-shell-client-protocol-code.h
  restat = 1


#############################################
# Custom command for src/ext/glfw/src/idle-inhibit-unstable-v1-client-protocol.h

build src/ext/glfw/src/idle-inhibit-unstable-v1-client-protocol.h | ${cmake_ninja_workdir}src/ext/glfw/src/idle-inhibit-unstable-v1-client-protocol.h: CUSTOM_COMMAND ../src/ext/glfw/deps/wayland/idle-inhibit-unstable-v1.xml
  COMMAND = cd /home/nkomomwambali/work/LearnOpenGL/build/src/ext/glfw/src && /usr/bin/wayland-scanner client-header /home/nkomomwambali/work/LearnOpenGL/src/ext/glfw/deps/wayland/idle-inhibit-unstable-v1.xml idle-inhibit-unstable-v1-client-protocol.h
  DESC = Generating idle-inhibit-unstable-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for src/ext/glfw/src/idle-inhibit-unstable-v1-client-protocol-code.h

build src/ext/glfw/src/idle-inhibit-unstable-v1-client-protocol-code.h | ${cmake_ninja_workdir}src/ext/glfw/src/idle-inhibit-unstable-v1-client-protocol-code.h: CUSTOM_COMMAND ../src/ext/glfw/deps/wayland/idle-inhibit-unstable-v1.xml
  COMMAND = cd /home/nkomomwambali/work/LearnOpenGL/build/src/ext/glfw/src && /usr/bin/wayland-scanner private-code /home/nkomomwambali/work/LearnOpenGL/src/ext/glfw/deps/wayland/idle-inhibit-unstable-v1.xml idle-inhibit-unstable-v1-client-protocol-code.h
  DESC = Generating idle-inhibit-unstable-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for src/ext/glfw/src/pointer-constraints-unstable-v1-client-protocol.h

build src/ext/glfw/src/pointer-constraints-unstable-v1-client-protocol.h | ${cmake_ninja_workdir}src/ext/glfw/src/pointer-constraints-unstable-v1-client-protocol.h: CUSTOM_COMMAND ../src/ext/glfw/deps/wayland/pointer-constraints-unstable-v1.xml
  COMMAND = cd /home/nkomomwambali/work/LearnOpenGL/build/src/ext/glfw/src && /usr/bin/wayland-scanner client-header /home/nkomomwambali/work/LearnOpenGL/src/ext/glfw/deps/wayland/pointer-constraints-unstable-v1.xml pointer-constraints-unstable-v1-client-protocol.h
  DESC = Generating pointer-constraints-unstable-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for src/ext/glfw/src/pointer-constraints-unstable-v1-client-protocol-code.h

build src/ext/glfw/src/pointer-constraints-unstable-v1-client-protocol-code.h | ${cmake_ninja_workdir}src/ext/glfw/src/pointer-constraints-unstable-v1-client-protocol-code.h: CUSTOM_COMMAND ../src/ext/glfw/deps/wayland/pointer-constraints-unstable-v1.xml
  COMMAND = cd /home/nkomomwambali/work/LearnOpenGL/build/src/ext/glfw/src && /usr/bin/wayland-scanner private-code /home/nkomomwambali/work/LearnOpenGL/src/ext/glfw/deps/wayland/pointer-constraints-unstable-v1.xml pointer-constraints-unstable-v1-client-protocol-code.h
  DESC = Generating pointer-constraints-unstable-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for src/ext/glfw/src/relative-pointer-unstable-v1-client-protocol.h

build src/ext/glfw/src/relative-pointer-unstable-v1-client-protocol.h | ${cmake_ninja_workdir}src/ext/glfw/src/relative-pointer-unstable-v1-client-protocol.h: CUSTOM_COMMAND ../src/ext/glfw/deps/wayland/relative-pointer-unstable-v1.xml
  COMMAND = cd /home/nkomomwambali/work/LearnOpenGL/build/src/ext/glfw/src && /usr/bin/wayland-scanner client-header /home/nkomomwambali/work/LearnOpenGL/src/ext/glfw/deps/wayland/relative-pointer-unstable-v1.xml relative-pointer-unstable-v1-client-protocol.h
  DESC = Generating relative-pointer-unstable-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for src/ext/glfw/src/relative-pointer-unstable-v1-client-protocol-code.h

build src/ext/glfw/src/relative-pointer-unstable-v1-client-protocol-code.h | ${cmake_ninja_workdir}src/ext/glfw/src/relative-pointer-unstable-v1-client-protocol-code.h: CUSTOM_COMMAND ../src/ext/glfw/deps/wayland/relative-pointer-unstable-v1.xml
  COMMAND = cd /home/nkomomwambali/work/LearnOpenGL/build/src/ext/glfw/src && /usr/bin/wayland-scanner private-code /home/nkomomwambali/work/LearnOpenGL/src/ext/glfw/deps/wayland/relative-pointer-unstable-v1.xml relative-pointer-unstable-v1-client-protocol-code.h
  DESC = Generating relative-pointer-unstable-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for src/ext/glfw/src/fractional-scale-v1-client-protocol.h

build src/ext/glfw/src/fractional-scale-v1-client-protocol.h | ${cmake_ninja_workdir}src/ext/glfw/src/fractional-scale-v1-client-protocol.h: CUSTOM_COMMAND ../src/ext/glfw/deps/wayland/fractional-scale-v1.xml
  COMMAND = cd /home/nkomomwambali/work/LearnOpenGL/build/src/ext/glfw/src && /usr/bin/wayland-scanner client-header /home/nkomomwambali/work/LearnOpenGL/src/ext/glfw/deps/wayland/fractional-scale-v1.xml fractional-scale-v1-client-protocol.h
  DESC = Generating fractional-scale-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for src/ext/glfw/src/fractional-scale-v1-client-protocol-code.h

build src/ext/glfw/src/fractional-scale-v1-client-protocol-code.h | ${cmake_ninja_workdir}src/ext/glfw/src/fractional-scale-v1-client-protocol-code.h: CUSTOM_COMMAND ../src/ext/glfw/deps/wayland/fractional-scale-v1.xml
  COMMAND = cd /home/nkomomwambali/work/LearnOpenGL/build/src/ext/glfw/src && /usr/bin/wayland-scanner private-code /home/nkomomwambali/work/LearnOpenGL/src/ext/glfw/deps/wayland/fractional-scale-v1.xml fractional-scale-v1-client-protocol-code.h
  DESC = Generating fractional-scale-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for src/ext/glfw/src/xdg-activation-v1-client-protocol.h

build src/ext/glfw/src/xdg-activation-v1-client-protocol.h | ${cmake_ninja_workdir}src/ext/glfw/src/xdg-activation-v1-client-protocol.h: CUSTOM_COMMAND ../src/ext/glfw/deps/wayland/xdg-activation-v1.xml
  COMMAND = cd /home/nkomomwambali/work/LearnOpenGL/build/src/ext/glfw/src && /usr/bin/wayland-scanner client-header /home/nkomomwambali/work/LearnOpenGL/src/ext/glfw/deps/wayland/xdg-activation-v1.xml xdg-activation-v1-client-protocol.h
  DESC = Generating xdg-activation-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for src/ext/glfw/src/xdg-activation-v1-client-protocol-code.h

build src/ext/glfw/src/xdg-activation-v1-client-protocol-code.h | ${cmake_ninja_workdir}src/ext/glfw/src/xdg-activation-v1-client-protocol-code.h: CUSTOM_COMMAND ../src/ext/glfw/deps/wayland/xdg-activation-v1.xml
  COMMAND = cd /home/nkomomwambali/work/LearnOpenGL/build/src/ext/glfw/src && /usr/bin/wayland-scanner private-code /home/nkomomwambali/work/LearnOpenGL/src/ext/glfw/deps/wayland/xdg-activation-v1.xml xdg-activation-v1-client-protocol-code.h
  DESC = Generating xdg-activation-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for src/ext/glfw/src/xdg-decoration-unstable-v1-client-protocol.h

build src/ext/glfw/src/xdg-decoration-unstable-v1-client-protocol.h | ${cmake_ninja_workdir}src/ext/glfw/src/xdg-decoration-unstable-v1-client-protocol.h: CUSTOM_COMMAND ../src/ext/glfw/deps/wayland/xdg-decoration-unstable-v1.xml
  COMMAND = cd /home/nkomomwambali/work/LearnOpenGL/build/src/ext/glfw/src && /usr/bin/wayland-scanner client-header /home/nkomomwambali/work/LearnOpenGL/src/ext/glfw/deps/wayland/xdg-decoration-unstable-v1.xml xdg-decoration-unstable-v1-client-protocol.h
  DESC = Generating xdg-decoration-unstable-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for src/ext/glfw/src/xdg-decoration-unstable-v1-client-protocol-code.h

build src/ext/glfw/src/xdg-decoration-unstable-v1-client-protocol-code.h | ${cmake_ninja_workdir}src/ext/glfw/src/xdg-decoration-unstable-v1-client-protocol-code.h: CUSTOM_COMMAND ../src/ext/glfw/deps/wayland/xdg-decoration-unstable-v1.xml
  COMMAND = cd /home/nkomomwambali/work/LearnOpenGL/build/src/ext/glfw/src && /usr/bin/wayland-scanner private-code /home/nkomomwambali/work/LearnOpenGL/src/ext/glfw/deps/wayland/xdg-decoration-unstable-v1.xml xdg-decoration-unstable-v1-client-protocol-code.h
  DESC = Generating xdg-decoration-unstable-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for src/ext/glfw/src/CMakeFiles/update_mappings

build src/ext/glfw/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}src/ext/glfw/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = cd /home/nkomomwambali/work/LearnOpenGL/src/ext/glfw/src && /usr/bin/cmake -P /home/nkomomwambali/work/LearnOpenGL/src/ext/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/nkomomwambali/work/LearnOpenGL/src/ext/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/ext/glfw/docs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nkomomwambali/work/LearnOpenGL/build/src/ext/glfw/docs && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/ext/glfw/docs/edit_cache: phony src/ext/glfw/docs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/ext/glfw/docs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nkomomwambali/work/LearnOpenGL/build/src/ext/glfw/docs && /usr/bin/cmake --regenerate-during-build -S/home/nkomomwambali/work/LearnOpenGL -B/home/nkomomwambali/work/LearnOpenGL/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/ext/glfw/docs/rebuild_cache: phony src/ext/glfw/docs/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/ext/glfw/docs/list_install_components: phony


#############################################
# Utility command for install

build src/ext/glfw/docs/CMakeFiles/install.util: CUSTOM_COMMAND src/ext/glfw/docs/all
  COMMAND = cd /home/nkomomwambali/work/LearnOpenGL/build/src/ext/glfw/docs && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/ext/glfw/docs/install: phony src/ext/glfw/docs/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/ext/glfw/docs/CMakeFiles/install/local.util: CUSTOM_COMMAND src/ext/glfw/docs/all
  COMMAND = cd /home/nkomomwambali/work/LearnOpenGL/build/src/ext/glfw/docs && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/ext/glfw/docs/install/local: phony src/ext/glfw/docs/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/ext/glfw/docs/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/ext/glfw/docs/all
  COMMAND = cd /home/nkomomwambali/work/LearnOpenGL/build/src/ext/glfw/docs && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/ext/glfw/docs/install/strip: phony src/ext/glfw/docs/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build glfw: phony src/ext/glfw/src/libglfw3.a

build libglfw3.a: phony src/ext/glfw/src/libglfw3.a

build uninstall: phony src/ext/glfw/uninstall

build update_mappings: phony src/ext/glfw/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/nkomomwambali/work/LearnOpenGL/build

build all: phony demo src/ext/glfw/all

# =============================================================================

#############################################
# Folder: /home/nkomomwambali/work/LearnOpenGL/build/src/ext/glfw

build src/ext/glfw/all: phony src/ext/glfw/src/all src/ext/glfw/docs/all

# =============================================================================

#############################################
# Folder: /home/nkomomwambali/work/LearnOpenGL/build/src/ext/glfw/docs

build src/ext/glfw/docs/all: phony

# =============================================================================

#############################################
# Folder: /home/nkomomwambali/work/LearnOpenGL/build/src/ext/glfw/src

build src/ext/glfw/src/all: phony src/ext/glfw/src/libglfw3.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/ext/glfw/CMake/cmake_uninstall.cmake.in ../src/ext/glfw/CMake/glfw3.pc.in ../src/ext/glfw/CMake/glfw3Config.cmake.in ../src/ext/glfw/CMakeLists.txt ../src/ext/glfw/docs/CMakeLists.txt ../src/ext/glfw/src/CMakeLists.txt /usr/share/cmake-3.22/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckFunctionExists.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFiles.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindDoxygen.cmake /usr/share/cmake-3.22/Modules/FindOpenGL.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/FindX11.cmake /usr/share/cmake-3.22/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/ext/glfw/CMake/cmake_uninstall.cmake.in ../src/ext/glfw/CMake/glfw3.pc.in ../src/ext/glfw/CMake/glfw3Config.cmake.in ../src/ext/glfw/CMakeLists.txt ../src/ext/glfw/docs/CMakeLists.txt ../src/ext/glfw/src/CMakeLists.txt /usr/share/cmake-3.22/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckFunctionExists.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFiles.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindDoxygen.cmake /usr/share/cmake-3.22/Modules/FindOpenGL.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/FindX11.cmake /usr/share/cmake-3.22/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
